body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-section {
    height: 80vh;
    background-image: url("./hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* nav bar css  */
.hero-container{
    height: 80%;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
    /* border: 2px solid red; */
}
.hero-container h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    line-height: 56px;
    color: #222;
    font-family: "Raleway", sans-serif;
}
.hero-container h2{
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    line-height: 1.2;
}
.form-control{
    border-radius: 50px;
    box-shadow: none;
    font-size: 14px;
    border: 0;
    padding: 0px 15px 2px 20px;
    width: 250px;
    height: 40px;
    margin: 0 8px;
}
.submit{
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: none;
    color: #fff;
    background: #fd680e;
}
form{
padding-left: 0 !important;
}
#checkbtn {
    position: fixed;
    right: 22px;
    top: 30px;
    font-size: 18px;
    cursor: pointer;
    z-index: 2;
}

#check {
    display: none;
}

label.logo {
    line-height: 80px;
    font-size: 22px;
    position: relative;
    left: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 36px;
    font-family: "Raleway", sans-serif !important;
    letter-spacing: 3px;
}

label.logo span {
    color: white;
    font-weight: lighter !important;
}

nav ul {
    padding: 18px;
    position: fixed;
    width: 230px;
    height: 100vh;
    top: 0;
    right: 0;
    margin: 0px !important;
    background: rgba(34, 34, 34, 0.8);
    transition: 0.4s
}

nav ul li {
    list-style: none;
}

nav ul li a {


    display: block;
    position: relative;
    color: #ffd2b7;
    padding: 10px 20px;
    font-weight: 500;
    transition: 0.3s;
    list-style: none;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ffa26a;
    text-decoration: none;
}

#bars {
    color: #fff;
    font-size: 18px;
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: rgba(34, 34, 34, 0.5);
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
    padding: 10px 12px;
    border-radius: 2px;
    right: 275px;
}

#checkbtn #x-mark {
    display: none;
    font-size: 18px;
    color: #fff;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 9998;
    border: 0;
    background: rgba(34, 34, 34, 0.5);
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
    padding: 10px 12px;
    border-radius: 2px;
}

#check:checked~#checkbtn #x-mark {
    color: white;
    background-color: rgba(23, 21, 21, 0.7);
    padding: 8px 12px;
    display: block;
    border-radius: 3px;


}

#check:checked~#checkbtn #bars {
    color: white;
    background-color: rgba(23, 21, 21, 0.7);
    padding: 8px 12px;
    border-radius: 3px;
    position: relative;
    right: 50px;
    display: none;
}

#check:checked~ul {
    right: -100%;
}


/* navbar css completed  */
section {
    padding: 80px 0;
}

.about {
    padding: 80px 0;
}

.row {
    width: 87vw;
    margin: auto;
    display: flex;
    justify-content: center;
}

.column1,
.column2 {
    width: 50%;
}

.column1 img {
    height: 98%;
    width: 98%;
}

.column2 {
    padding-left: 20px;
}

h3 {
    font-family: "Raleway", sans-serif;
}

.heading {
    font-weight: 300;
    font-size: 26px;
    line-height: 1.2;

}

.para {
    font-style: italic;
}

.column2 ul {
    padding: 0;
    margin: 0;
}

.column2 li {
    list-style: none;
    padding-bottom: 10px;
}

.column2 li i {
    font-size: 20px;
    padding-right: 4px;
    color: #fd680e
}

.section {
    background-color: #fff7f2;
    width: 98.7vw;
    padding: 80px 0;
    overflow: hidden;
}

.row2 {
    display: flex !important;
    flex-wrap: wrap !important;
}

.row2 div {
    flex: 1 !important;
}

.card {
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    box-sizing: border-box;
    overflow: hidden;
}

.card .icon {
    text-align: center;
    margin-top: -32px;
}

.icon {
    display: flex;
    justify-content: center;
}

.icon i {
    font-size: 32px;
    color: #fff;
    width: 64px;
    height: 45px;
    padding-top: 10px;
    background-color: #fd680e;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #fff;
    transition: 0.3s;
    display: inline-block;
}

.card img {
    width: 100%;
    height: 100%;
}

.icon {
    background-color: #ffff;
}

.card:hover>.icon i {
    background-color: #ffff;
    color: #fd680e;
}

.body {
    padding: 1rem;
    background-color: #ffff;
}

.card-title {
    font-weight: 700;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1.25rem;
}

.card-title:hover {
    color: #fd680e;
    transition: 0.3s;
}

.card-text {
    color: #5e5e5e;
}

.section-title {
    margin-bottom: 30px;
    text-align: center;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
    font-family: "Raleway", sans-serif;

}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 1px;
    background: #fd680e;
    bottom: 0;
    left: calc(50% - 40px);
}

.bx {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    /* speak: none; */
    -webkit-font-smoothing: antialiased;
}

.cont {
    width: 18% !important;
    padding-right: 37px;
}

.cont2 {
    width: 45%;
}

.info,
.social-links {
    width: 100%;
    margin-left: auto;
}

.info div {
    display: flex;
    margin: 0;
    padding: 0;
}

.info i {
    margin: auto 0;
    font-size: 32px;
    color: #fd680e;
}

.info p {
    padding: 0 0 0px 20px;
    margin-bottom: 20px;
    line-height: 22px;
    font-size: 14px;
}



.social-links {
    display: flex;
}

.social-links a {
    font-size: 18px;
    display: flex;
    justify-content: center;
    background: #5a2c10;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 18px;
    transition: 0.3s;
    text-decoration: none;
    margin-right: 0.5rem;
    margin-top: 10px;
}

.social-links a:hover {
    background-color: #fd680e;
}

form {
    padding-left: 70px;
    width: 80%;
}

form div {
    padding: 0;
    margin: 0;
}

form input,
form textarea {
    margin-top: 1rem;
    width: 100%;
    font-size: 14px;
    padding: 0.395rem 0.95rem;
    font-weight: 400;
    line-height: 1.2;
    border: 1px solid #ced4da;
    color: #212529;
    font-family: "Open Sans", sans-serif;

}

form textarea {
    min-height: calc(1.5em + 0.75rem + 2px);
}

form input:focus,
form textarea:focus {
    outline: none;
    border: 1px solid #fd680e;
    transition: .15s;
}

.btn {
    margin-top: 1rem;
    text-align: center;
}

.btn button:hover {
    background-color: #fd8841;
}

form button {
    background: #fd680e;
    border: 0;
    font-size: 1rem;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}

footer {
    background: #2f1708;
    padding: 30px 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.credits {
    padding-top: 10px;
    font-size: 13px;
}

.credits a {
    text-decoration: none;
    color: #fd680e;
}

.credits a:hover {
    color: #fd8841;
}
.faq{
    width: 98vw;
}
.faq-list i:active ~ .faq-list ul li{
color: blue;
}
.faq-container{
    width: 90%;
    margin: auto;
}
.section-title{
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2{
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
    font-family: "Raleway", sans-serif;
}
.section-title h2::after{
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 1px;
    background: #fd680e;
    bottom: 0;
    left: calc(50% - 40px);
}
.question {
    cursor: pointer;
  }

  .answer {
    display: none;
    margin-bottom: 10px;
  }

  .show-icon,
  .hide-icon {
    cursor: pointer;
  }

  .paragraph {
    display: flex;
    justify-content: space-between;
  }
.paragraph:hover{
color: #fd680e;
}
  .Faq-body {
    width: 90vw;
    margin: auto;
    font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-right: 25px;
  cursor: pointer;
    font-family: "Open Sans", sans-serif
  }
  .active{
  color: #fd680e;;
  }
  .line{
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.1);
  }
  .paragraph div{
    font-size: 18px;
    font-weight: 500;
  }
@media (max-width:630px){
    .hero-container h1{
        display: none;
    }
}
@media (max-width:1230px) {
    .cont {
        width: 42% !important;
    }

}

@media(max-width:1000px) {
    .row {
        flex-direction: column;
    }

    .column1 {
        margin-bottom: 1.5rem;
    }

    .column1,
    .column2 {
        width: 100%;
    }

    .column2 {
        padding-left: 0;
    }

    .cont-row {
        display: flex;
        flex-direction: row;
    }

    .col1,
    .col2,
    .col3 {
        flex-basis: 50% !important;
        max-width: 50%;
    }

    .col2 {
        margin-left: 45vw;
        margin-top: -45vh;
    }

    .col3 {
        margin-top: 10px;
    }
}

@media (max-width:770px) {
    .col2 {
        margin-top: 0;
        margin-left: 0;
    }

    .col1,
    .col2,
    .col3 {
        max-width: 100%;
    }

    .row2 {
        width: 70%;
    }

    .cont {
        width: 100% !important;
    }

    .cont-row {
        flex-direction: column;
    }

    .form {
        margin: auto;
    }

    .social-links {
        display: flex;
        justify-content: center;
    }
}

@media(max-width: 570px) {
    .row2 {
        width: 100%;
    }
}

@media (max-width:450px) {
    form {
        padding-left: 0;
    }
}